@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }
body { @apply bg-white text-slate-900; }
.container { @apply max-w-4xl mx-auto px-4; }

.card { @apply rounded-2xl border border-slate-200 bg-white shadow-sm; }
.card-pad { @apply p-5 sm:p-6; }

.btn { @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 text-sm font-medium transition-colors; }
.btn-primary { @apply bg-ink text-white hover:bg-slate-800; }
.btn-ghost { @apply bg-slate-100 hover:bg-slate-200; }

input, select, textarea {
  @apply w-full rounded-xl border border-slate-200 bg-white px-3 py-2 outline-none focus:ring-2 focus:ring-slate-300;
}
label { @apply text-sm font-medium text-slate-700; }
kbd { @apply px-2 py-1 rounded bg-slate-100 text-slate-700 text-xs; }