{
  "name": "medminder-linked-accounts",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "firebase": "^10.12.2",
    "lucide-react": "^0.447.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}